# Первый бот
BOT_TOKEN=8197209578:AAHvjVuAc_EdQEvMYVEdSs5apdNXQLI0j3Q

# Второй бот
BOT_TOKEN_2=7745008186:AAEaZ2yBodLiH5A5jNy0X0C8lsEdncf6J5g

# Группа, куда отправляются отчёты (одна и та же для обоих ботов)
CHAT_ID_FOR_REPORT=-1002826712980

# Темы (треды) в этой группе
THREAD_ID_FOR_REPORT=3
THREAD_ID_2=64

# Название Google Таблицы
GOOGLE_SHEET_NAME=Отчёты

# Путь к credentials.json (если ты добавил файл как Secret File в Render)
CREDENTIALS_FILE=/etc/secrets/credentials.json
